FROM centos

RUN yum install -y git unzip file

WORKDIR /tmp
COPY bin/install/terraform.sh bin/install/terraform.sh
RUN bin/install/terraform.sh
COPY bin/install/awscli.sh bin/install/awscli.sh
RUN bin/install/awscli.sh

RUN curl -so /etc/yum.repos.d/boltops.repo https://yum.tung.boltops.com/boltops.repo
RUN rpm --import https://yum.tung.boltops.com/boltops-key.public

ARG PACKAGE_VERSION=latest
COPY bin/install/terraspace/yum.sh bin/install/terraspace/yum.sh
RUN bin/install/terraspace/yum.sh

WORKDIR /root
ENV PATH="/root/.tfenv/bin:$PATH"

ENTRYPOINT ["/bin/bash"]
