FROM ubuntu

RUN apt-get update && apt-get install git unzip -y # so we can install tfenv
RUN apt-get update && apt-get install curl gnupg -y # so tfenv can install terraform

WORKDIR /tmp
COPY bin/install/terraform.sh bin/install/terraform.sh
RUN bin/install/terraform.sh

RUN echo "deb https://apt.boltops.com stable main" > /etc/apt/sources.list.d/boltops.list
RUN curl -s https://apt.boltops.com/boltops-key.public | apt-key add -
RUN apt-get update && apt-get install terraspace -y

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install awscli -y

WORKDIR /root
ENV PATH="/root/.tfenv/bin:$PATH"

ENTRYPOINT ["/bin/bash"]
