FROM ubuntu

RUN apt-get update && apt-get install git unzip -y  # so can install tfenv
RUN apt-get update && apt-get install curl gnupg -y # so tfenv can install terraform
RUN apt-get update && apt-get install file -y       # to remove terraspace warning about binary files

WORKDIR /tmp
COPY bin/install/terraform.sh bin/install/terraform.sh
RUN bin/install/terraform.sh
COPY bin/install/awscli.sh bin/install/awscli.sh
RUN bin/install/awscli.sh

RUN echo "deb https://apt.boltops.com stable main" > /etc/apt/sources.list.d/boltops.list
RUN curl -s https://apt.boltops.com/boltops-key.public | apt-key add -

ARG PACKAGE_VERSION=latest
COPY bin/install/terraspace/apt.sh bin/install/terraspace/apt.sh
RUN bin/install/terraspace/apt.sh

WORKDIR /root
ENV PATH="/root/.tfenv/bin:$PATH"

ENTRYPOINT ["/bin/bash"]
